<!DOCTYPE HTML>
<html>
<head>
  <script type="text/javascript">
  
      window.onload = function () {

       //Pie Chart 
	  var piechart = new CanvasJS.Chart("chartContainer", {
              theme: "theme2",//theme1
              title:{
                  text: "Basic Pie Chart"              
             },
              data: [              
              {
               
                  type: "pie",
                  dataPoints: [
                  { label: "Zone1", y: 10 },
                  { label: "Zone2", y: 15 },
                  { label: "Zone3", y: 25 },
                  { label: "Zone4", y: 30 },
                  { label: "Zone5", y: 28 }
                  ]
              }
              ]
          });
          piechart.render();
      
 // Bar Chart	  
	  var barchart = new CanvasJS.Chart("chartContainer2", {
              theme: "theme2",//theme1
              title:{
                  text: "Basic Column Chart"              
             },
              data: [              
              {
                  type: "bar",
                  dataPoints: [
                  { label: "Zone1", y: 10 },
                  { label: "Zone2", y: 15 },
                  { label: "Zone3", y: 25 },
                  { label: "Zone4", y: 30 },
                  { label: "Zone5", y: 28 }
                  ]
              }
              ]
          });

          barchart.render();
      }
	  
  </script>
  <script type="text/javascript" src="canvasjs.min.js"></script>
</head>
<body>
  <div id="chartContainer" style="height: 300px; width: 100%;">
  </div>
  <br/><br/>
  <div id="chartContainer2" style="height: 300px; width: 100%;">
  </div>
</body>
</html>